\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Major Components of Our System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot Operating System}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}roscore}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Nodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Microsoft Kinect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}RTAB-Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping with kinect connected to a laptop}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping with kinect connected to a laptop}}{2}}
\newlabel{fig_sim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{RTAB-Map Paper 1}{1}
\bibcite{Programming Robots with ROS}{2}
\bibcite{What is ROS- Quora}{3}
\bibcite{What is ROS- Quora}{4}
\bibcite{ROS Nodes}{5}
\bibcite{RTB-Map}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireless Mapping with kinect connected to a Raspberry Pi 2}}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireless Mapping with Raspberry Pi}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
